apiVersion: v1
kind: Service
metadata:
  name: jammy-service
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: jammy-server
  ports:
    - protocol: TCP
      port: 9922
      targetPort: 22
